{
  "name": "@duo121/metacli",
  "version": "0.1.1",
  "description": "Reusable runtime and provider toolkit for building AI-native CLIs with stable machine contracts and terminal-backed automation.",
  "type": "module",
  "files": [
    "src",
    "README.md",
    "README.zh-CN.md",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duo121/metacli.git"
  },
  "homepage": "https://github.com/duo121/metacli#readme",
  "bugs": {
    "url": "https://github.com/duo121/metacli/issues"
  },
  "keywords": [
    "ai",
    "cli",
    "terminal",
    "automation",
    "codex"
  ],
  "scripts": {
    "smoke:imports": "node ./scripts/smoke-imports.mjs",
    "test": "node --test",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core/index.js",
    "./terminal-runtime": "./src/terminal-runtime/index.js",
    "./provider-darwin": "./src/provider-darwin/index.js",
    "./provider-win32": "./src/provider-win32/index.js",
    "./codex-runtime": "./src/codex-runtime/index.js",
    "./create-metacli": "./src/create-metacli/index.js",
    "./package.json": "./package.json"
  }
}
